<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Started - Gleam</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="gleam.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body class="m0 preload" onload="document.body.classList.remove('preload')">
    <div class="c">
        <header class="mb3" style="text-align: center;">
            <br>
            <h1 class="tc mb0"><a style="color: #000" href="index.html">Gleam ✨</a></h1>
            <h5 class="tc mb1">Modern, responsive CSS framework</h5>
            <hr>
            <br>
        </header>

        <h2>Getting Started</h2>

        <code>&lt;link rel="stylesheet" href="https://gitlab.com/maviek/gleam/raw/master/dist/gleam.min.css"/&gt;</code>
        <h3>Fix transitions</h3>
        <code>&lt;body class="m0 preload" onload="document.body.classList.remove('preload')"&gt;</code>
        <br>
        <br>

        <h2>Typography</h2>

        <div class="row mt3">
            <div class="5 col card tc b-accent">
                <p>Text</p>
                <a>Anchor</a>
                <em>Emphasis</em>
                <small>Small</small>
                <strong>Strong</strong>
                <u>Underline</u>
                <h1>Heading</h1>
                <h2>Heading</h2>
                <h3>Heading</h3>
                <h4>Heading</h4>
                <h5>Heading</h5>
                <h6>Heading</h6>
            </div>
            <div class="5 col card tc b-accent">
                <div style="background: #ffffff; overflow:auto;width:auto;padding:.2em .6em;"><code><span style="color: #bb0066; font-weight: bold">&lt;p&gt;</span>Text<span style="color: #bb0066; font-weight: bold">&lt;/p&gt;</span><br>
    <span style="color: #bb0066; font-weight: bold">&lt;a&gt;</span>Anchor<span style="color: #bb0066; font-weight: bold">&lt;/a&gt;</span><br>
    <span style="color: #bb0066; font-weight: bold">&lt;em&gt;</span>Emphasis<span style="color: #bb0066; font-weight: bold">&lt;/em&gt;</span><br>
    <span style="color: #bb0066; font-weight: bold">&lt;small&gt;</span>Small<span style="color: #bb0066; font-weight: bold">&lt;/small&gt;</span><br>
    <span style="color: #bb0066; font-weight: bold">&lt;strong&gt;</span>Strong<span style="color: #bb0066; font-weight: bold">&lt;/strong&gt;</span><br>
    <span style="color: #bb0066; font-weight: bold">&lt;u&gt;</span>Underline<span style="color: #bb0066; font-weight: bold">&lt;/u&gt;</span><br>
    <span style="color: #bb0066; font-weight: bold">&lt;h1&gt;</span>Heading<span style="color: #bb0066; font-weight: bold">&lt;/h1&gt;</span><br>
    <span style="color: #bb0066; font-weight: bold">&lt;h2&gt;</span>Heading<span style="color: #bb0066; font-weight: bold">&lt;/h2&gt;</span><br>
    <span style="color: #bb0066; font-weight: bold">&lt;h3&gt;</span>Heading<span style="color: #bb0066; font-weight: bold">&lt;/h3&gt;</span><br>
    <span style="color: #bb0066; font-weight: bold">&lt;h4&gt;</span>Heading<span style="color: #bb0066; font-weight: bold">&lt;/h4&gt;</span><br>
    <span style="color: #bb0066; font-weight: bold">&lt;h5&gt;</span>Heading<span style="color: #bb0066; font-weight: bold">&lt;/h5&gt;</span><br>
    <span style="color: #bb0066; font-weight: bold">&lt;h6&gt;</span>Heading<span style="color: #bb0066; font-weight: bold">&lt;/h6&gt;</span><br>
</code></div>
            </div>
        </div>

        <h2>Buttons</h2>

        <div class="row mt3">
            <div class="5 col card tc b-accent">
                <button class="btn">Default Button</button>
                <br>
                <button class="btn primary">Button Primary</button>
            </div>
            <div class="5 col card tc b-accent">
                <div style="background: #ffffff; overflow:auto;width:auto;padding:.2em .6em;"><code style="margin: 0"><span style="color: #bb0066; font-weight: bold">&lt;button</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;btn&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span><br>&nbsp&nbspDefault Button<br><span style="color: #bb0066; font-weight: bold">&lt;/button&gt;</span><br>
<span style="color: #bb0066; font-weight: bold">&lt;button</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;btn primary&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span><br>&nbsp&nbspButton Primary<br><span style="color: #bb0066; font-weight: bold">&lt;/button&gt;</span>
</code></div>
            </div>
        </div>

        <h2>Forms</h2>

        <div class="row mt3">
            <div class="5 col card tc b-accent">
                <form>
                    <label for="nameField">Name</label>
                    <input type="text" placeholder="Your name" id="nameField">
                    <label for="ageRangeField">Age Range</label>
                    <select id="ageRangeField">
                        <option value="0-13">0-13</option>
                        <option value="14-17">14-17</option>
                        <option value="18-23">18-23</option>
                        <option value="24+">24+</option>
                    </select>
                    <label for="commentField">Comment</label>
                    <textarea placeholder="Hi..." id="commentField"></textarea>
                    <br>
                    <button class="btn primary" type="submit">Send</button>
                </form>
            </div>
            <div class="2 col card tc b-accent">
                <div style="background: #ffffff; overflow:auto;width:auto;padding:.2em .6em;">
                    <pre style="margin: 0; box-shadow: none; font-size: 1.1em;"><span style="color: #bb0066; font-weight: bold">&lt;form&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">for=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;nameField&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>Name<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;input</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;text&quot;</span> <span style="color: #336699">placeholder=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;Your name&quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;nameField&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">for=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;ageRangeField&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>Age Range<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;select</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;ageRangeField&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;option</span> <span style="color: #336699">value=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;0-13&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>0-13<span style="color: #bb0066; font-weight: bold">&lt;/option&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;option</span> <span style="color: #336699">value=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;14-17&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>14-17<span style="color: #bb0066; font-weight: bold">&lt;/option&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;option</span> <span style="color: #336699">value=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;18-23&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>18-23<span style="color: #bb0066; font-weight: bold">&lt;/option&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;option</span> <span style="color: #336699">value=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;24+&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>24+<span style="color: #bb0066; font-weight: bold">&lt;/option&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;/select&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;label</span> <span style="color: #336699">for=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;commentField&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>Comment<span style="color: #bb0066; font-weight: bold">&lt;/label&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;textarea</span> <span style="color: #336699">placeholder=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;Hi...&quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;commentField&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;&lt;/textarea&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;br&gt;</span>
    <span style="color: #bb0066; font-weight: bold">&lt;button</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;btn primary&quot;</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;submit&quot;</span> <span style="color: #336699">value=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;Send&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
<span style="color: #bb0066; font-weight: bold">&lt;/form&gt;</span>
</pre>
                </div>

            </div>
        </div>
    </div>
</body>
