<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gleam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="gleam.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body class="m0 preload" onload="document.body.classList.remove('preload')">
    <div class="c">
        <header class="mb3" style="text-align: center;">
            <br>
            <h1 class="tc mb0"><a style="color: #000" href="index.html">Gleam ✨</a></h1>
            <h5 class="tc mb1">Modern, responsive CSS framework</h5>
            <a href="get-started.html">
                <button class="mt1 btn primary white bold">Get Started</button>
            </a>
            <hr>
            <br>
        </header>
        <div class="row mt3">
            <div class="5 col card tc b-accent">
                <div class="row mt3">
                    <div class="5 col tc b-accent">
                        <h4 class="mb1 normal accent">100% Responsive </h4>
                        <p>Designed for <strong>mobile</strong> first</p>
                    </div>
                    <div class="4 col tc b-accent">
                        <br>
                        <img width="100%" src="img/responsive.jpg" alt="Responsive">
                    </div>
                </div>
            </div>
            <div class="5 col card tc b-info">
                <div class="row mt3">
                    <div class="5 col tc b-accent">
                        <h4 class="mb1 normal info">Open Source</h4>
                        <p>You can get the code from:</p>
                        <button style="width: 75%;" class="mt1 btn white bold">
                            <a href="https://gitlab.com/maviek/gleam" target="_blank">
                                <img width="75%" src="img/gitlab.png" alt="GitLab">
                            </a>
                        </button>
                    </div>
                    <div class="4 col tc b-accent">
                        <br>
                        <img width="100%" src="img/opensource.png" alt="Open Source">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
